{
  "name": "daviesportfolios",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0"
  },
  "packageManager": "npm@10.9.7",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf ../dist",
    "build": "vite build && cp ../dist/index.html ../dist/404.html",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:browser": "node e2e/app-sweep.mjs ../dist",
    "verify:perf": "node e2e/perf-matrix.mjs ../dist"
  },
  "dependencies": {
    "html2canvas-pro": "^2.0.4",
    "idb-keyval": "^6.2.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-app": "^12.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "playwright": "1.63.0",
    "size-limit": "^12.1.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8",
    "workbox-window": "^7.4.1"
  },
  "knip": {
    "ignoreExportsUsedInFile": true
  },
  "size-limit": [
    {
      "name": "main bundle (gzipped)",
      "path": "../dist/assets/app-*.js",
      "limit": "122 KB",
      "gzip": true
    }
  ]
}
